# carshop

./: README.md  docker-compose.yml
client/: .eslintignore  .eslintrc.cjs  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
client/src/: App.tsx  index.css  main.tsx
client/src/components/: index.ts
client/src/enums/: index.ts  userRoles.enum.ts
client/src/interfaces/: IBaseEntity.interface.ts  IBrand.interface.ts  ICar.interface.ts  ICarsApiResponse.interface.ts  ILoginResponse.interface.ts  index.ts
client/src/pages/: index.ts
client/src/providers/: api.ts
client/src/router/: index.tsx
client/src/services/: brand.service.ts  car.service.ts  login.service.ts
client/src/utils/: formatPrice.ts  formatText.ts  index.ts
client/src/validations/: car.validation.ts  login.validation.ts
server/: .gitignore  Carshop.sln  Dockerfile
server/Carshop.API/: Carshop.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
server/Carshop.API/Controllers/: BrandController.cs  WeatherForecastController.cs
server/Carshop.API/Mappers/: BrandMapper.cs  UserMapper.cs
server/Carshop.API/Middleware/: ExceptionHandlerMiddleware.cs
server/Carshop.API/Properties/: launchSettings.json
server/Carshop.Application/: Carshop.Application.csproj  Class1.cs
server/Carshop.Application/DTOs/: BrandResponse.cs
server/Carshop.Application/Services/: BrandService.cs
server/Carshop.Domain/: Class1.cs
server/Carshop.Domain/Enums/: UserRoles.cs
server/Carshop.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
server/Carshop.Domain/Models/: BaseEntity.cs  Brand.cs  Car.cs
server/Carshop.Infrastructure/: Carshop.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
server/Carshop.Infrastructure/Repositories/: BrandRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
server/src/Carshop.API/: Carshop.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/src/Carshop.Application/: DependencyInjection.cs
server/src/Carshop.Infrastructure/: Carshop.Infrastructure.csproj  DependencyInjection.cs
server/src/Carshop.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHandler.cs
server/src/Carshop.Infrastructure/Authorization/: AuthorizationPolicies.cs
server/src/Carshop.Infrastructure/Context/: AppDbContext.cs
server/src/Carshop.Infrastructure/Migrations/: 20230715200024_InitialMigration.Designer.cs  20230715200024_InitialMigration.cs  20230718020859_UpdateTimestamps.Designer.cs  20230718020859_UpdateTimestamps.cs  AppDbContextModelSnapshot.cs
server/src/Carshop.Infrastructure/Repositories/: CarRepository.cs  Repository.cs  UserRepository.cs
server/src/Carshop.Infrastructure/Seeders/: DatabaseSeeder.cs
server/tests/CarShop.API.IntegrationTests/: CarShop.API.IntegrationTests.csproj
server/tests/UnitTests/Carshop.Application.UnitTests/: Carshop.Application.UnitTests.csproj
server/tests/UnitTests/Carshop.Application.UnitTests/Services/: AuthenticationServiceTests.cs  BrandServiceTests.cs  CarServiceTests.cs  UserServiceTests.cs
(+66 files in other folders)
